table.insert( level.platforms, Platform( 550, 150, -489, 527 ) )
table.insert( level.platforms, Platform( 220, 124, -851.5, 254 ) )
table.insert( level.platforms, Platform( 142, 90, -1116, 175 ) )
table.insert( level.platforms, Platform( 182, 172, -1348, 40 ) )
table.insert( level.platforms, Platform( 138, 130, -1572, 125 ) )
table.insert( level.platforms, Platform( 664, 56, -2095, 298 ) )
table.insert( level.platforms, Platform( 396, 118, -112, 102.5 ) )
table.insert( level.platforms, Platform( 266, 164, 313, -200.5 ) )
table.insert( level.platforms, Platform( 332, 88, 252.5, 378 ) )
table.insert( level.platforms, Platform( 174, 26, 291.5, 203 ) )
table.insert( level.platforms, Platform( 392, 390, 1076.5, 403 ) )
table.insert( level.platforms, Platform( 256, 132, 1074.5, 130 ) )
table.insert( level.platforms, Platform( 606, 62, 1081.5, -13 ) )
table.insert( level.platforms, Platform( 422, 140, 1602.5, 232.5 ) )
table.insert( level.platforms, Platform( 246, 120, 1891, 466.5 ) )
table.insert( level.platforms, Platform( 780, 24, 2389.5, 38.5 ) )
table.insert( level.platforms, Platform( 196, 440, 2474.5, 372.5 ) )
table.insert( level.platforms, Platform( 132, 200, 2256.5, 476.5 ) )
table.insert( level.platforms, Platform( 132, 86, 2955, -72.5 ) )
table.insert( level.platforms, Platform( 396, 122, 3151.5, 255.5 ) )
table.insert( level.platforms, Platform( 396, 142, 3905.5, -16.5 ) )
table.insert( level.platforms, Platform( 334, 96, 3730.5, 404.5 ) )
table.insert( level.platforms, Platform( 348, 42, 4129.5, 561.5 ) )
table.insert( level.platforms, Platform( 258, 118, 4244, 289.5 ) )
table.insert( level.platforms, Platform( 188, 94, 4451.5, 25.5 ) )
table.insert( level.platforms, Platform( 168, 106, 4649, 515.5 ) )
table.insert( level.platforms, Platform( 162, 94, 4835.5, 465.5 ) )
table.insert( level.platforms, Platform( 132, 306, 5137, 437.5 ) )
table.insert( level.platforms, Platform( 134, 252, 5356, 224.5 ) )
table.insert( level.platforms, Platform( 114, 244, 5535.5, 88.5 ) )
table.insert( level.platforms, Platform( 112, 236, 5912, -37.5 ) )
table.insert( level.platforms, Platform( 522, 10, 6388, 43.5 ) )
table.insert( level.platforms, Platform( 312, 96, 6405, 398.5 ) )
table.insert( level.platforms, DeathTrap( 478, 96, 1516, 549.5 ) )
table.insert( level.platforms, DeathTrap( 508, 106, 620, 546.5 ) )
table.insert( level.platforms, DeathTrap( 794, 90, 3013.5, 549.5 ) )
table.insert( level.platforms, DeathTrap( 348, 72, 3565.5, 134.5 ) )
table.insert( level.platforms, DeathTrap( 498, 128, 5765, 324.5 ) )
table.insert( level.powerups, EatableItem( -2409, 134, 30, "blue" ) )
table.insert( level.powerups, EatableItem( -2277, 188, 25, "blue" ) )
table.insert( level.powerups, EatableItem( -2319, 206, 50, "blue" ) )
table.insert( level.powerups, EatableItem( -2357, 128, 25, "blue" ) )
table.insert( level.powerups, EatableItem( -2237, 64, 25, "green" ) )
table.insert( level.powerups, EatableItem( -2371, 162, 25, "green" ) )
table.insert( level.powerups, EatableItem( -2293, 114, 25, "blue" ) )
table.insert( level.powerups, EatableItem( -2103, 148, 25, "red" ) )
table.insert( level.powerups, EatableItem( -2115, 194, 35, "blue" ) )
table.insert( level.powerups, EatableItem( -1928, 54, 45, "red" ) )
table.insert( level.powerups, EatableItem( -1592.5, 32, 25, "green" ) )
table.insert( level.powerups, EatableItem( -1539.5, -8, 25, "blue" ) )
table.insert( level.powerups, EatableItem( -1341.5, -78, 25, "blue" ) )
table.insert( level.powerups, EatableItem( -829.5, 122, 25, "green" ) )
table.insert( level.powerups, EatableItem( -80.5, -102, 25, "green" ) )
table.insert( level.powerups, EatableItem( 4.5, -42, 25, "red" ) )
table.insert( level.powerups, EatableItem( -234.5, -28, 25, "blue" ) )
table.insert( level.powerups, EatableItem( -359, -54, 50, "blue" ) )
table.insert( level.powerups, EatableItem( 309, -425.5, 25, "blue" ) )
table.insert( level.powerups, EatableItem( 385, -372.5, 50, "green" ) )
table.insert( level.powerups, EatableItem( 853, -170, 25, "blue" ) )
table.insert( level.powerups, EatableItem( 1049, -166, 25, "blue" ) )
table.insert( level.powerups, EatableItem( 1231, -164, 25, "red" ) )
table.insert( level.powerups, EatableItem( 1391, -164, 25, "green" ) )
table.insert( level.powerups, EatableItem( 2236.5, 304.5, 25, "red" ) )
table.insert( level.powerups, EatableItem( 2328.5, 190.5, 25, "green" ) )
table.insert( level.powerups, EatableItem( 2504.5, 124.5, 25, "blue" ) )
table.insert( level.powerups, EatableItem( 3727.5, 316.5, 30, "blue" ) )
table.insert( level.powerups, EatableItem( 3873.5, 306.5, 25, "blue" ) )
table.insert( level.powerups, EatableItem( 3192.5, 130.5, 25, "green" ) )
table.insert( level.powerups, EatableItem( 3970.5, -125.5, 25, "green" ) )
table.insert( level.powerups, EatableItem( 4501.5, 546.5, 25, "blue" ) )
table.insert( level.powerups, EatableItem( 5948, -239.5, 25, "red" ) )
table.insert( level.powerups, EatableItem( 5906, -217.5, 25, "blue" ) )
